spring.application.name=JavaWithJasper
server.port=8085
# Database connection properties with SSL settings
spring.datasource.url=jdbc:sqlserver://192.168.10.220;databaseName=Tushar;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234


# JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
